# Get-it

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vivek/yes/: ApplicationTest.java
app/src/androidTest/java/com/getit/getit/yes/: ApplicationTest.java
app/src/androidTest/java/com/getit/vivek/yes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Get_it.db
app/src/main/assets/: Get_it.db
app/src/main/java/android/support/v4/view/: PagerTabStripV22.java  PagerTitleStripV22.java
app/src/main/java/com/example/vivek/db/: DatabaseCopier.java  RetrieveRecentActivities.java
app/src/main/java/com/example/vivek/pojo/: LatLngBean.java  Records.java
app/src/main/java/com/example/vivek/utils/: BitmapWorkerTask.java  CustomRecyclerView.java  RecentAdapter.java  RecordsDBHelper.java  SessionManager.java
app/src/main/java/com/example/vivek/utils/model/: Recent.java  RecentManager.java
app/src/main/java/com/example/vivek/yes/: Book.java  BookActivity.java  BookingActivity.java  Cheeses.java  CustomTextView.java  CustomTransition.java  DBHelper.java  HomeActivity.java  HomePlacesActivity.java  JCGSQLiteHelper.java  MainActivity.java  MainHomeActivity.java  PlaceJSONParser.java  ProductActivity.java  ProductInfo.java  SplashActivity.java  TestAdapter.java  TimePass.java  recentServicesActivity.java
app/src/main/java/com/getit/getit/db/: DatabaseCopier.java  RetrieveRecentActivities.java  copierFromFile.java
app/src/main/java/com/getit/getit/pojo/: DataModel.java  LatLngBean.java  Records.java  User.java
app/src/main/java/com/getit/getit/utils/: CustomRecyclerView.java  RecentAdapter.java  RecordsDBHelper.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  SessionManager.java
app/src/main/java/com/getit/getit/utils/model/: Recent.java  RecentManager.java
app/src/main/java/com/getit/getit/yes/: Book.java  BookActivity.java  BookingActivity.java  CustomTextView.java  CustomTransition.java  DBHelper.java  FileDownloader.java  HomeActivity.java  HomePlacesActivity.java  JCGSQLiteHelper.java  MainActivity.java  MainHomeActivity.java  PlaceJSONParser.java  ProductActivity.java  ProductInfo.java  SignupActivity.java  SplashActivity.java  TestAdapter.java  TimePass.java  recentServicesActivity.java
app/src/main/java/com/getit/vivek/db/: DatabaseCopier.java  RetrieveRecentActivities.java
app/src/main/java/com/getit/vivek/pojo/: LatLngBean.java  Records.java
app/src/main/java/com/getit/vivek/utils/: CustomRecyclerView.java  RecentAdapter.java  RecordsDBHelper.java  SessionManager.java
app/src/main/java/com/getit/vivek/utils/model/: Recent.java  RecentManager.java
app/src/main/java/com/getit/vivek/yes/: Book.java  BookActivity.java  BookingActivity.java  CustomTextView.java  CustomTransition.java  DBHelper.java  HomeActivity.java  HomePlacesActivity.java  JCGSQLiteHelper.java  MainActivity.java  MainHomeActivity.java  PlaceJSONParser.java  ProductActivity.java  ProductInfo.java  SplashActivity.java  TestAdapter.java  TimePass.java  recentServicesActivity.java
app/src/main/res/drawable/: Thumbs.db  fab.xml  ripple.xml
app/src/main/res/layout/: activity_book.xml  activity_booking.xml  activity_home.xml  activity_homeplaces.xml  activity_main.xml  activity_main_home.xml  activity_product2.xml  activity_product_info.xml  activity_recent_services.xml  activity_signup.xml  activity_splash.xml  activity_time_pass.xml  app_bar_home_page.xml  content_book.xml  content_employee_list.xml  content_home_page.xml  content_product_info.xml  content_recent_services.xml  fragment_food_home.xml  fragment_groceries_home.xml  fragment_household.xml  fragment_lifestyle.xml  fragment_main_home.xml  item_row.xml  recyclerview.xml  row_recent.xml
app/src/main/res/menu/: menu_home.xml  menu_home_maps.xml  menu_home_places.xml  menu_main_home.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/raw/: Get_it_db.sql  get_it_db2.sql
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
