<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_account"
        android:title="@string/account"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add_provider"
        android:title="@string/add_provider"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_privacy"
        android:title="@string/privacy"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="@string/logout"
        app:showAsAction="never" />
</menu>
