<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    tools:context="com.getit.getit.yes.HomeActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" >

    <ImageButton
        android:id="@+id/ImageButton01"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:layout_gravity="start|top"
        android:src="@drawable/plus"
        android:background="?android:selectableItemBackground"
         />


</fragment>