<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.getit.vivek.yes.MainHomeActivity$HouseholdFragment">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/recent_card"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                card_view:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/recentImage"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/electrician"
                        android:tint="@color/photo_tint" />

                    <customfonts.MyTextView
                        android:id="@+id/recentName"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:tag="@string/tag_electrical"
                        android:onClick="openMapsMarker"
                        android:text="@string/category_electrical"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/recent_card2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/recent_card"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                card_view:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/recentImage2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/plumber"
                        android:tint="@color/photo_tint" />

                    <customfonts.MyTextView
                        android:id="@+id/plumbing_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:tag="@string/tag_plumbing"
                        android:onClick="openMapsMarker"
                        android:text="@string/category_plumbing"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/recent_card3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/recent_card2"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                card_view:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/recentImage3"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/carpenter"
                        android:tint="@color/photo_tint" />

                    <customfonts.MyTextView
                        android:id="@+id/recentName3"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:tag="@string/tag_carpenter"
                        android:onClick="openMapsMarker"
                        android:text="Carpenters"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/recent_card4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/recent_card3"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                card_view:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/recentImage4"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cleaning"
                        android:tint="@color/photo_tint" />

                    <customfonts.MyTextView
                        android:id="@+id/recentName4"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:tag="@string/tag_cleaning"
                        android:onClick="openMapsMarker"
                        android:text="Cleaning"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/recent_card5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/recent_card4"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                card_view:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/recentImage5"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/repair"
                        android:tint="@color/photo_tint" />

                    <customfonts.MyTextView
                        android:id="@+id/recentName5"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:tag="@string/tag_repair"
                        android:onClick="openMapsMarker"
                        android:text="Repairing works"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/recent_card6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/recent_card5"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                card_view:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/recentImage6"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/athome"
                        android:tint="@color/photo_tint" />

                    <customfonts.MyTextView
                        android:id="@+id/recentName6"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:tag="@string/tag_getit"
                        android:onClick="openMapsMarker"
                        android:text="Get-it @ Home"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
